    .contact-content {
      display: grid;
      grid-template-columns: 500px 1fr;
      grid-gap: 20px;
      //gap: 4rem;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .contact-item {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .contact-form {
      background: #ffffff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .map{
      width: 100%;
    }
    .image-container {
      display: inline-block;
      overflow: hidden;
    }

    .image-container img {
      transition: transform 0.3s ease;
    }

    .image-container:hover img {
      transform: scale(1.5); /* Увеличиваем изображение */
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    @media (max-width: 768px) {
      .contact-content {
        grid-template-columns: 1fr;
      }
    }